<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - TekkenCharactersCards</title>

</head>

<body>
  <!-- 觸發彈出視窗的按鈕 -->
  <p id="shoppingCart">加入購物車</p>

  <!-- 彈出視窗 -->
  <div id="shoppingSuccess" class="shoppingSuccess">
    <div class="success-content">
      <img class="arrowSuccess" src="./images/commodity_arrow_success.svg" alt="">
      <p>商品已成功加入購物車</p>
    </div>
  </div>

  <p id="collection">加入購物車</p>

  <!-- 彈出視窗 -->
  <div id="failWindow" class="failWindow">
    <div class="fail-content">
      <img class="arrowfail" src="./images/commodity_arrow_fail.svg" alt="">
      <p>請選擇尺寸與顏色</p>
    </div>
  </div>



  <style>
    /* 覆蓋整個螢幕的背景 */
    .collectionWindow {
      display: none;
      /* 初始隱藏 */
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* 確保在最上層 */
    }

    /* 彈出視窗內容 */
    .collection-content {
      position: absolute;
      top: 70%;
      right: 0%;
      /* 將內容居中 */
      background-color: #fff;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      border-radius: 8px;
      width: 250px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .arrowSuccess {
      width: 45px;
      height: 45px;
      margin-right: 8px;
    }
  </style>

  <!-- 設定jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <!-- <script src="./js/jsAriaProject.js"></script> -->

  <script>
    // $(document).ready(function () {
    //   // 當需要顯示彈出視窗時
    //   $('#shoppingCart').on('click', function () {
    //     $('#shoppingSuccess').fadeIn();

    //     //  視窗3秒自動關閉
    //     setTimeout(function () {
    //       $('#shoppingSuccess').fadeOut();
    //     }, 3000);
    //   });
    // });

    $(document).ready(function () {
      // 當需要顯示彈出視窗時
      $('#collection').on('click', function () {
        $('#collectionWindow').fadeIn();

        //  視窗3秒自動關閉
        setTimeout(function () {
          $('#collectionWindow').fadeOut();
        }, 3000);
      });
    });
  </script>
</body>

</html>